<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <script src="js/navBar.js" defer></script>
    <title>Project Page 1</title>
</head>

<body>
    <div class="header">sdc
        <div>
            <nav>
                <input type="checkbox" id="checkbox_toggle">
                <label for="checkbox_toggle" id="hamburger">&#9776;</label>

                <ul id="navBar">
                    <li><a href="" class="aqua">ראשי</a></li>
                    <li><a href="" target>אודות</a></li>
                    <li><a href="">שירותים</a></li>
                    <li><a href="">צור קשר</a></li>
                </ul>
                <div>
                    <h2>Yarin Brooks</h2>
                    <img src="../images/profile-image.png" alt="profile-image">
                </div>
            </nav>
        </div>
    </div>
    <div class="container">
        <h1>שם הפרויקט</h1>
        <p>Project of css, html</p>
        <div>
            <a href="../../project2/LandingPage2.html" target="_blank">לצפייה בפרויקט</a>
            <a href="../../project2/LandingPage2.html" download>להורדת הפרויקט</a>
        </div>
    </div>
    <div class="icon">
        <img src="../images/img-HTML.png" alt="html-icon">
        <img src="../images/img-CSS.png" alt="css-icon">
        <img src="../images/img-Bootstrap.png" alt="bootsrap-icon">
        <img src="../images/img-SASS.png" alt="sass-icon">
    </div>
    <div class="container2">
        <img src="thinking.png" alt="picture of  project">
    </div>
    <footer class="footer">
        <p>Yarin Brooks</p>
        <p>כל הזכויות שמורות</p>
    </footer>
</body>

</html>