<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="landingPage2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
        <div id="row1" class="row blue">
            <div class="col-sm-2 d-flex justify-content-center mt-5">
                <div id="whatsapp">
                    <img src="./image/Icon awesome-whatsapp.png" alt="whatsapp">
                </div>
            </div>
        </div>

        <div id="row2" class="row blue">
            <div class="col-sm-12 col-md-4 d-flex 
            justify-content-sm-start justify-content-md-center align-items-start">
                <div class="box">
                    <img src="./image/box.png" alt="box">
                </div>
            </div>

            <div class="col-sm-12 col-md-6 text-right d-flex align-items-start">
                <div>
                    <h1 class="mt-4">לחשוב מחוץ ל</h1>
                    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                        מנורך. לורם איפסום דולור
                        סיט אמט, קוואזי במר מודוף.</p>
                </div>
            </div>
        </div>

        <div id="row3" class="row">
            <div class="square col-sm-12 col-md">
                <img src="./image/bag-icon.png" alt="bagIcon">
                <div class="content">
                    <h1>כותרת אזור</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-sm-12 col-md">
                <img src="./image/stars-icon.png" alt="stars-icon">
                <div class="content">
                    <h1>כותרת אזור</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-sm-12 col-md">
                <img src="./image/form-icon.png" alt="form">
                <div class="content">
                    <h1>כותרת אזור</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
            <div class="square col-sm-12 col-md">
                <img src="./image/location.-icon.png" alt="location">
                <div class="content">
                    <h1>כותרת אזור</h1>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                </div>
            </div>
        </div>
        <div class="row  row4">
            <div class="col-sm-12 col-md-5 bgWhite  text-right p-5 ">
                <div class="centerit ">
                    <h2>הקופון עלינו</h2>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    <div class=" d-flex flex-column d-flex align-items-end container-Form mt-4">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name">
                    </div>
                    <div class=" d-flex flex-column d-flex align-items-end container-Form mt-4">
                        <label for="email">דוא"ל</label>
                        <input type="text" id="email">
                    </div>
                    <div class=" d-flex flex-column d-flex align-items-end container-Form mt-4">
                        <label for="fullName">שם מלא</label>
                        <input type="text" id="fullName">
                    </div>
                    <div>
                        <input type="submit" id="submit" value="שליחה">
                    </div>
                </div>
            </div>
            <div
                class="bg-aqua col-sm-12 col-md-7 d-flex justify-content-center d-flex align-items-center order-md-last ">
                <img src="./image/map.png" alt="map">
            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-3 col-sm-9 d-flex divsize">
                <div class="icons">
                    <img src="./image/Facebook F.svg" alt="facebook">
                </div>
                <div class="icons">
                    <img src="./image/Instagram.svg" alt="instegram">
                </div>
                <div class="icons">
                    <img src="./image/LinkedIn 2.svg" alt="linkdin">
                </div>
                <div class="icons">
                    <i class="fa fa-phone d-flex align-items-center justify-content-center w-20 "style="font-size: 27px;"></i>
                </div>
            </div>
        </div>
        <div class="row footer"></div>
    </div>

</body>

</html>