<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landingpage5.css">
    <title>Landing page5</title>
</head>

<body>
    <div class="container">
        <div class="container2">
            <div class="container3">
                <h2>תן לנו להוביל אותך קדימה</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <div class="inputin">
                    <label for="name">שם מלא</label>
                    <input type="text">
                </div>
                <div class="inputin">
                    <label for="email">אימייל</label>
                    <input type="text">
                </div>
                <input type="submit" id="submit" value="שליחה">
            </div>
        </div>
    </div>
</body>

</html>