<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="landingPage4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/20873b91b0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page4</title>
       </head>

<body>
    <!-- <div class="header"></div> -->
    <div class="color"></div>
    <div class="color2">
        <img src="./image/Icon awesome-whatsapp.png" alt="whatsup-icon">
    </div>
    <div class="main">
        <img src="./image/Image 1.png" alt="phone">
        <!-- <form action=""> -->
        <div class="form">

            <h2>ייעוץ חינם</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br>ומומחה יחזור אליכם עם מענה.</p>
            <div class="line-input">
                <div class="sign-up">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name">
                </div>
                <div class="email">
                    <label for="email">אימייל</label>
                    <input type="email" id="email">
                </div>
            </div>
            <div class="more">
                <label for="more">שם מלא</label>
                <input type="text" id="more">
                <input type="submit" id="submit" value="שליחה">
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="colorIcon">
            <img src="./image/Facebook F.svg" alt="facebook">
        </div>
        <div class="colorIcon">
            <i class="fa-brands fa-instagram"></i>

        </div>
        <div class="colorIcon">
            <img src="./image/LinkedIn 2.svg" alt="linkdin">
        </div>
        <div class="colorIcon">
            <i class="fa-solid fa-phone"></i>
        </div>
    </div>
    <div class="footer2"></div>

    </div>
</body>

</html>