<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <link href="LandingPage3.css" rel="stylesheet">
    </link>
    <title>Document</title>
</head>

<body>
    <section>
        <h1>תן לנן להוביל אותך קדימה </h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה., </p>
    </section>

    <div class="container">
        <div class="but item">
            <button type="submit" id="send">שלח</button>
        </div>
        <div class="name1 item">
            <label for="Name">שם מלא</label>
            <input type="text" id="Name">
        </div>
        <div class="email1 item">
            <label for="email">אימייל</label>
            <input type="email" id="email">
        </div>
    </div>

</body>

</html>
