<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landingPage7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
    <title>project7</title>
</head>

<body>
    <div class="container">
        <div class="grid-container">
            <img class="item1" src="./images/pic1.png" alt="">

            <img class="item2" src="./images/pic2.png" alt="">

            <div class="item3">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>

            <img class="item4" src="./images/pic3.png" alt="">
            <img class="item5" src="./images/pic4.png" alt="">
            <img class="item6" src="./images/pic5.png" alt="">
            <img class="item7" src="./images/pic6.png" alt="">
            <img class="item8" src="./images/pic7.png" alt="">
            <img class="item9" src="./images/pic8.png" alt="">

            <div class="flex-item item10">
                <div class="centerit">
                    <h1>ספרו לנו על החוויה שלכם</h1>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                    <div class="name">
                        <label for="fullname">שם מלא</label>
                        <input type="text" id="full">
                    </div>
                    <div class="email">
                        <label for="email">שם דואל</label>
                        <input type="email" id="email">
                    </div>
                    <div class="expeirence">
                        <label for="more">החוויה שלכם</label>
                        <input type="text" id="more">
                    </div>
                    <div class="sub">
                        <input type="submit" id="submit" value="שליחה">
                    </div>
                </div>
            </div>
            <img class="item11" src="./images/pic9.png" alt="">
            <img class="item12" src="./images/pic10.png" alt="">
            <img class="item13" src="./images/pic11.png" alt="">
            <img class="item14" src="./images/pic12.png" alt="">
            <img class="item15" src="./images/pic13.png" alt="">
            <img class="item16" src="./images/pic14.png" alt="">

        </div>
    </div>
    </div>
</body>

</html>